<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function askPassword(ok, fail){
            let password = prompt("Password?", '');
            if(password == 'rockstar') ok();
            else fail();
        }

        let user = {
            name: 'John',
            loginOk(){
                alert(`${this.name} logged in`);
            },
            loginFail(){
                alert(`${this.name} failed to log in`);
            }
        };

        askPassword(()=>user.loginOk(), ()=>user.loginFail()); // Wrapper
        askPassword(user.loginOk.bind(user), user.loginFail.bind(user));//bind
        askPassword(()=> user.loginOk.call(user), ()=> user.loginFail.call(user));
        askPassword(()=> user.loginOk.apply(user), ()=> user.loginFail.apply(user))
    </script>
</head>
<body>
    
</body>
</html>