<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let group = {
            title: "Our Group",
            students: ["John", "Pete", "Alice"],
            showList: function () {
                this.students.forEach(function (student) {
                    console.log(this.title + ": " + student);
                }.bind(this));
            }
        };

        group.showList();

    </script>
</head>

<body>

</body>

</html>