<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./shopping-cart.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="./shopping.png" alt="logo" />
            <strong>WAP Mart</strong>
        </div>
        <div><b id="welcome">Welcome, Tina</b></div>
        <button id="logoutBtn">Logout</button>
        </div>
    </header>

    <div id="main-content">
        <div>
            <h2>Product List</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>

                <tr>
                    <td>Node.js</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td><img src="./add-to-cart.png" /></td>
                </tr>

                <tr>
                    <td>React</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td><img src="./add-to-cart.png" /></td>
                </tr>

                <tr>
                    <td>Angular</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td><img src="./add-to-cart.png" /></td>
                </tr>

            </table>
        </div>

        <div>
            <h2>Your Shopping Cart</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Quantity</th>
                </tr>

                <tr>
                    <td>Node.js</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td>
                        <span>+</span>
                        <span class="qty">1</span>
                        <span>-</span>
                    </td>
                </tr>

                <tr>
                    <td>Node.js</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td>
                        <span>+</span>
                        <span class="qty">1</span>
                        <span>-</span>
                    </td>
                </tr>

                <tr>
                    <td>Angular</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td>
                        <span>+</span>
                        <span class="qty">1</span>
                        <span>-</span>
                    </td>
                </tr>

                <tr>
                    <td>React</td>
                    <td>9.99</td>
                    <td>9</td>
                    <td>
                        <span>+</span>
                        <span class="qty">1</span>
                        <span>-</span>
                    </td>
                </tr>
            </table>
        </div>

        <div class="order-container">
            <button id="orderBtn">Place Order</button>
        </div>
    </div>
</body>

</html>