body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FEF8F8;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
}

.logo img{
    height: 40px;
    width: 40px;
}

strong {
    font-size: 20px;
    color: rgb(30, 203, 255);
}

#welcome{
    font-size: 28px;
    color: rgb(30, 203, 255);
}

button{
    background-color: rgb(30, 203, 255);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500px;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    touch-action: manipulation;
    align-items: right;
}

#main-content{
    padding: 8px 16px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

td,th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }

.order-container{
    position: relative;
    margin-top: 16px;
}

#orderBtn{
    position: absolute;
    top: 0;
    right: 0;
}

.qty{
    font-size: 20px;
}



