1. Explain why do we want sometimes to use setImmediate instead of using setTimeout?
setImmediate runs in check phase and setTimeout runs in Timer phase. If we have a code that needs to run just before close phase, we can use setImmediate.


2. Explain the difference between process.nextTick and setImmediate?
Callback of process.nextTick get executed multiple chances in one iteration while setImmediate only get executed once in one cycle.
process.nextTick is API provided natively by Node.js while setImmediate - provided by libuv.

3. Does Node.js has window object?
No.