<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="workshop-registration.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <h2>Workshop Registration</h2>
    </header>

    <div class="info">
        <u>Register now while seats are available!</u>
    </div>

    <div class="row">
        <div class="column">
            <form>
                <div class="form-group">
                    <label>First Name
                        <span class="required">*</span> :</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Last Name
                        <span class="required">*</span> :</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Company/Institution
                        <span class="required">*</span> :</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Address
                        <span class="required">*</span> : </label>
                    <textarea name="address" required> </textarea>
                </div>
                <div class="form-group">
                    <label>City :</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>State :</label>
                    <select name="state">
                        <option>-Select-</option>
                        <option>Iowa</option>
                        <option>California</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Country :</label>
                    <select name="country">
                        <option>-Select-</option>
                        <option>USA</option>
                        <option>Singapore</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Email
                        <span class="required">*</span> :</label>
                    <input type="text" required>
                </div>

                <div class="form-group">
                    <label>Phone Number
                        <span class="required">*</span> :</label>
                    <input type="text" required>
                </div>
            </form>
        </div>
        <div class="column">
            <form>
                <p>
                    <u>Lunch</u>
                </p>
                <div class="form-group">
                    <label>Meal Preference :</label>
                    <select name="lunch">
                        <option>Vegetarian</option>
                        <option>Meat</option>
                        <option>Diet</option>
                    </select>
                </div>

                <p>
                    <u>Payment Details</u>
                </p>
                <div class="form-group">
                    <label>Payment Mode :</label>
                    <fieldset>
                        <div>
                            <input type="checkbox" name="cash" />Cash </div>
                        <div>
                            <input type="checkbox" name="cheque" />Cheque</div>
                        <div>
                            <input type="checkbox" name="demand draft" />Demand Draft</div>
                    </fieldset>
                </div>

                <div class="form-group">
                    <label>DD/Cheque No.</label>
                    <input type="text" required>
                </div>

                <div class="form-group">
                    <label>Drawn on(Bank Name)</label>
                    <input type="text" required>
                </div>

                <div class="form-group">
                    <label>Payable at</label>
                    <input type="text" required>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div>

            <input class="button" type="submit" />
            <input class="button" type="reset" />
        </div>
    </footer>
</body>

</html>