<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./book-list.js" type="text/javascript"></script>
    <link href="./book-list.css" type="text/css" rel="stylesheet"></link>
</head>

<body>
    <h1>Book List</h1>
    <table id="book-list"></table>

    <hr />

    <div id="add-book">
        <p>Title:
            <input type="text" name="title" id="title">
        </p>
        <p>ISBN:
            <input type="text" name="ISBN" id="ISBN">
        </p>
        <p>Published Date:
            <input type="text" name="publishedDate" id="publishedDate">
        </p>
        <p>Author:
            <input type="text" name="author" id="author">
        </p>
        <p>
            <button id="submit">Submit</button>
        </p>
    </div>

    <div id="edit-book">
        <p>Title:
            <input type="text" name="title" id="edt-title">
        </p>
        <p>ISBN:
            <input type="text" name="ISBN" id="edt-ISBN">
        </p>
        <p>Published Date:
            <input type="text" name="publishedDate" id="edt-publishedDate">
        </p>
        <p>Author:
            <input type="text" name="author" id="edt-author">
        </p>
        <p>
            <button id="update">Update</button>
        </p>
    </div>
</body>

</html>