<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="add" method="POST">
        <p>Item
            <input name="item" />
        </p>
        <p>Price
            <input name="price" />
        </p>
        <p>Qty
            <input name="qty" />
        </p>
        <button>Add Product</button>
    </form>
</body>

</html>